hello-grpc/grpc_definitions/HelloWorld/HelloWorld.proto

syntax = "proto3";
package org.virajsalaka.grpc;
 
// To import the optional extensions defined for wso2 microgateway
import "wso2_options.proto";
 
service HelloWorld {
    rpc hello (HelloRequest) returns (HelloReply);
 
    //production endpoint of the backend grpc server
    option (wso2.production_endpoints) = {
        url : "http://localhost:50051";
    };
 
    //Security scheme is set as API-Key
    option (wso2.security) = APIKEY;
}
 
message HelloRequest {
    string input = 1;
}
 
message HelloReply {
    string output = 1;
}